# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v4

    - name: Get Short SHA
      uses: hudsonm62/short-sha@v1
  
    - name: Setup MSBuild v1.1
      uses: microsoft/setup-msbuild@v1.1

    - name: Setup NuGet v2
      uses: NuGet/setup-nuget@v2

    - name: Restore packages
      run: nuget restore FriishProduce.sln

    - name: Build solution
      run: msbuild FriishProduce\FriishProduce.csproj -t:rebuild -property:Configuration=Release
      
    - name: Build archive
      run: Compress-Archive -Path FriishProduce\bin\Release\* -DestinationPath FriishProduce_latest.zip
  
    - name: Get current date
      run: |
        $DATE=& Get-Date -format yyyy-MM-dd
        echo "DATE=$DATE" >> $env:GITHUB_ENV

    - name: Upload release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: latest
        files: FriishProduce_latest.zip
        append_body: false
        draft: false
        prerelease: true
        name: "Latest build ${{ steps.short-sha.outputs.sha }}" # SHA variable is ${{ steps.short-sha.outputs.sha }}
        body: "This is the latest build as of ${{ env.DATE }}, autogenerated from the most recent commit ${{ steps.short-sha.outputs.sha }}.\n\n
        **How to update manually:**
        \n  * Extract the files to your FriishProduce directory, overwriting the older versions, and delete any leftover files or folders that are no longer needed.
        \n  * It is recommended to also clear your previous settings by deleting the FriishProduce folder in your user's local app data directory.\n\n
        Be sure to read [the wiki](https://catmanfan.github.io/friishproduce-wiki/about) for instructions and further details."
        token: ${{ secrets.github_token }} # Required